# Configuración de H2
spring.h2.console.enabled=true  # Habilitar la consola H2
spring.datasource.url=jdbc:h2:mem:testdb  # Base de datos en memoria
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa  # Usuario por defecto
spring.datasource.password=  # Contraseña (vacío por defecto)
